{
  "compilerOptions": {
    "target": "ES6", // Objetivo de compilación
    "module": "commonjs", // Módulo usado en Node.js
    "outDir": "./dist", // Directorio de salida de archivos compilados
    "rootDir": "./src", // Directorio raíz de los archivos de entrada
    "strict": true, // Estricto en tipos
    "esModuleInterop": true, // Interoperabilidad con módulos ES6
    "skipLibCheck": true, // Saltar la verificación de tipos en archivos de declaración
    "forceConsistentCasingInFileNames": true, // Fuerza a usar nombres de archivo consistentes
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"], // Incluir archivos fuente y pruebas
  "exclude": ["node_modules", "dist"], // Excluir carpetas innecesarias
}
